<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indian Flag Animation</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    .flag {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      animation: fade 4s infinite;
    }

    .stripe {
      flex: 1;
      width: 100%;
    }

    .saffron { background-color: #FF9933; }
    .white {
      background-color: white;
      position: relative;
    }
    .green { background-color: #138808; }

    .chakra {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg') no-repeat center;
      background-size: contain;
    }

    @keyframes fade {
      0%, 100% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="stripe saffron"></div>
    <div class="stripe white">
      <div class="chakra"></div>
    </div>
    <div class="stripe green"></div>
  </div>
</body>
</html>
